import React from 'react'
import classes from "../price/price.module.scss";

const Info = () => {
  return (
    <div className={classes.info}>
    <div className={classes.description}>
      <h3>Подготовка к обслуживанию</h3>
      <ul>
        <li>
          Перед обращением в сервисный центр сохраните важную информацию,
          выполнив резервное копирование. Это необходимо, так как во время
          обслуживания может произойти стирание данных.
        </li>
        <li>
          Наша компания не несёт ответственность за сохранность данных.
        </li>
        <li>
          Для безопасности данных мы рекомендуем использовать шифрование
          данных и пароль.
        </li>
        <li>
          Ремонт выполняется в отношении заявленных неисправностей,
          удалите и оставьте дома аксессуары и зарядные устройства.
        </li>
      </ul>
    </div>
    <div className={classes.description}>
      <h3>Как сдать iPhone в сервис?</h3>
      <ul>
        <li>
          Перед обращением в сервисный центр, мы рекомендуем выбрать
          удобное время. Пожалуйста, удостоверьтесь, точно ли вы помните
          свой Apple ID и пароль от него.
        </li>
        <li>
          Мы заинтересованы в том, чтобы произвести обслуживание вашего
          устройства в кратчайшие сроки и прилагаем максимум усилий для
          этого.
        </li>
        <li>
          К сожалению, мы не можем повлиять на сроки поставки запасных
          частей и при их задержке ремонт может занять больше времени.
        </li>
      </ul>
    </div>
  </div>
  )
}

export default Info
